spring.application.name=Multiple_Data_Base
# PostgreSQL configuration
server.port=8082
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/database
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MySQL configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver