spring.application.name=Multiple_Data_Base
server.port=8082

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/database
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hikari.maximum-pool-size=50   
spring.datasource.postgres.hikari.minimum-idle=1   
spring.datasource.postgres.hikari.max-lifetime=1800000   
spring.datasource.postgres.hikari.idle-timeout=300000   
spring.datasource.postgres.hikari.connection-timeout=30000   
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hikari.maximum-pool-size=50   
spring.datasource.mysql.hikari.minimum-idle=1   
spring.datasource.mysql.hikari.max-lifetime=1800000   
spring.datasource.mysql.hikari.idle-timeout=300000   
spring.datasource.mysql.hikari.connection-timeout=30000  
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
