spring.application.name=Multiple_Data_Base
server.port=8082

# PostgreSQL configuration
spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/database
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=root
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.jpa.postgres.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL configuration
spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.mysql.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
